int anim zm_fade_in 0x7f040000
int anim zm_fade_out 0x7f040001
int anim zm_pull_down_refresh_rotate_to_down 0x7f040002
int anim zm_pull_down_refresh_rotate_to_up 0x7f040003
int anim zm_slide_in_bottom 0x7f040004
int anim zm_slide_in_dialog 0x7f040005
int anim zm_slide_in_left 0x7f040006
int anim zm_slide_in_right 0x7f040007
int anim zm_slide_out_bottom 0x7f040008
int anim zm_slide_out_dialog 0x7f040009
int anim zm_slide_out_left 0x7f04000a
int anim zm_slide_out_right 0x7f04000b
int anim zm_tip_fadein 0x7f04000c
int attr image_text_orientation 0x7f010000
int attr zmImageTextOrientation 0x7f010002
int attr zm_background 0x7f010008
int attr zm_backgroundColorIfHardwareAccelerated 0x7f010009
int attr zm_borderColor 0x7f010006
int attr zm_bottomDivider 0x7f010013
int attr zm_centerDivider 0x7f010014
int attr zm_dividerHeight 0x7f010015
int attr zm_image 0x7f010001
int attr zm_leftButton 0x7f01000a
int attr zm_maxReduce 0x7f01000d
int attr zm_rightButton 0x7f01000b
int attr zm_seetingsItemMinHeight 0x7f010017
int attr zm_settingsCategoryAppearance 0x7f010005
int attr zm_settingsCategoryBackground 0x7f010018
int attr zm_settingsCategorySpacing 0x7f01000e
int attr zm_settingsItemSelector 0x7f010016
int attr zm_settingsLayoutAppearance 0x7f010004
int attr zm_shadowColor 0x7f010007
int attr zm_showBottomDivider 0x7f010011
int attr zm_showCenterDivider 0x7f010010
int attr zm_showTopDivider 0x7f01000f
int attr zm_tipAppearance 0x7f010003
int attr zm_title 0x7f01000c
int attr zm_topDivider 0x7f010012
int color zm_black 0x7f07000b
int color zm_bright 0x7f070007
int color zm_dark 0x7f07000c
int color zm_dim 0x7f070008
int color zm_gray_1 0x7f070013
int color zm_gray_2 0x7f070014
int color zm_gray_3 0x7f070015
int color zm_gray_4 0x7f070016
int color zm_highlight 0x7f070003
int color zm_highlight_disabled 0x7f070006
int color zm_highlight_focused 0x7f070005
int color zm_highlight_pressed 0x7f070004
int color zm_notification_background 0x7f070017
int color zm_notification_background_green 0x7f070019
int color zm_notification_background_pressed 0x7f070018
int color zm_notification_font_red 0x7f07001a
int color zm_panel_background 0x7f070000
int color zm_red 0x7f070009
int color zm_setting_option 0x7f070002
int color zm_settings_category_background 0x7f07001b
int color zm_text_dim 0x7f07000d
int color zm_text_disable 0x7f07000e
int color zm_text_on_dark 0x7f070010
int color zm_text_on_light 0x7f07000f
int color zm_transparent 0x7f070001
int color zm_warn 0x7f070011
int color zm_warn_pressed 0x7f070012
int color zm_white 0x7f07000a
int dimen zm_setting_item_divider_height 0x7f080005
int dimen zm_setting_item_group_spacing 0x7f080000
int dimen zm_setting_item_min_height 0x7f080006
int dimen zm_setting_item_padding_bottom 0x7f080004
int dimen zm_setting_item_padding_left 0x7f080001
int dimen zm_setting_item_padding_right 0x7f080002
int dimen zm_setting_item_padding_top 0x7f080003
int drawable zm_btn_alert 0x7f020000
int drawable zm_btn_alert_disabled 0x7f020001
int drawable zm_btn_alert_normal 0x7f020002
int drawable zm_btn_alert_pressed 0x7f020003
int drawable zm_btn_alert_selected 0x7f020004
int drawable zm_btn_back 0x7f020005
int drawable zm_btn_back_normal 0x7f020006
int drawable zm_btn_back_on_dark 0x7f020007
int drawable zm_btn_back_on_dark_normal 0x7f020008
int drawable zm_btn_back_on_dark_pressed 0x7f020009
int drawable zm_btn_back_pressed 0x7f02000a
int drawable zm_btn_back_white 0x7f02000b
int drawable zm_btn_back_white_normal 0x7f02000c
int drawable zm_btn_back_white_pressed 0x7f02000d
int drawable zm_btn_check_default 0x7f02000e
int drawable zm_btn_default_disabled 0x7f02000f
int drawable zm_btn_default_normal 0x7f020010
int drawable zm_btn_default_pressed 0x7f020011
int drawable zm_btn_default_selected 0x7f020012
int drawable zm_btn_default_small_disabled 0x7f020013
int drawable zm_btn_default_small_normal 0x7f020014
int drawable zm_btn_default_small_pressed 0x7f020015
int drawable zm_btn_default_small_selected 0x7f020016
int drawable zm_btn_happypath2 0x7f020017
int drawable zm_btn_happypath2_disabled 0x7f020018
int drawable zm_btn_happypath2_normal 0x7f020019
int drawable zm_btn_happypath2_pressed 0x7f02001a
int drawable zm_btn_happypath2_selected 0x7f02001b
int drawable zm_btn_happypath_disabled 0x7f02001c
int drawable zm_btn_happypath_normal 0x7f02001d
int drawable zm_btn_happypath_pressed 0x7f02001e
int drawable zm_btn_happypath_selected 0x7f02001f
int drawable zm_btn_select_default 0x7f020020
int drawable zm_btn_small_on_dark 0x7f020021
int drawable zm_btn_small_on_dark_normal 0x7f020022
int drawable zm_btn_small_on_dark_pressed 0x7f020023
int drawable zm_btn_small_on_dark_selected 0x7f020024
int drawable zm_btn_toggle_default 0x7f020025
int drawable zm_button_default 0x7f020026
int drawable zm_button_default_small 0x7f020027
int drawable zm_button_happypath 0x7f020028
int drawable zm_button_setting_item_text_color_highlight 0x7f020029
int drawable zm_button_text_color 0x7f02002a
int drawable zm_button_text_color_no_high_light 0x7f02002b
int drawable zm_button_text_color_on_dark 0x7f02002c
int drawable zm_button_text_color_on_light 0x7f02002d
int drawable zm_button_text_color_warn 0x7f02002e
int drawable zm_copy 0x7f02002f
int drawable zm_dialog_bg 0x7f020030
int drawable zm_edit_text 0x7f020031
int drawable zm_edit_text_alert 0x7f020032
int drawable zm_edit_text_disabled 0x7f020033
int drawable zm_edit_text_focused 0x7f020034
int drawable zm_edit_text_line 0x7f020035
int drawable zm_edit_text_normal 0x7f020036
int drawable zm_edit_text_small 0x7f020037
int drawable zm_ic_chk_checked 0x7f020038
int drawable zm_ic_chk_checked_disabled 0x7f020039
int drawable zm_ic_chk_unchecked 0x7f02003a
int drawable zm_ic_filetype_apk 0x7f02003b
int drawable zm_ic_filetype_audio 0x7f02003c
int drawable zm_ic_filetype_doc 0x7f02003d
int drawable zm_ic_filetype_epud 0x7f02003e
int drawable zm_ic_filetype_folder 0x7f02003f
int drawable zm_ic_filetype_html 0x7f020040
int drawable zm_ic_filetype_image 0x7f020041
int drawable zm_ic_filetype_pdf 0x7f020042
int drawable zm_ic_filetype_ppt 0x7f020043
int drawable zm_ic_filetype_txt 0x7f020044
int drawable zm_ic_filetype_unknown 0x7f020045
int drawable zm_ic_filetype_video 0x7f020046
int drawable zm_ic_filetype_xls 0x7f020047
int drawable zm_ic_filetype_zip 0x7f020048
int drawable zm_ic_pull_down_refresh 0x7f020049
int drawable zm_ic_storage_external 0x7f02004a
int drawable zm_ic_storage_internal 0x7f02004b
int drawable zm_ic_storage_sdcard 0x7f02004c
int drawable zm_list_divider 0x7f02004d
int drawable zm_list_selector_background 0x7f02004e
int drawable zm_listview_bg 0x7f02004f
int drawable zm_menu_bg 0x7f020050
int drawable zm_next_arrow 0x7f020051
int drawable zm_next_arrow_normal 0x7f020052
int drawable zm_next_arrow_pressed 0x7f020053
int drawable zm_progress_horizontal 0x7f020054
int drawable zm_quick_search_char_bg 0x7f020055
int drawable zm_quick_search_list_group_header_bg 0x7f020056
int drawable zm_quick_search_sidebar 0x7f020057
int drawable zm_seekbar_thumb 0x7f020058
int drawable zm_setting_option_button_text_color 0x7f020059
int drawable zm_setting_option_edit 0x7f02005a
int drawable zm_setting_option_edit_center 0x7f02005b
int drawable zm_setting_option_edit_first 0x7f02005c
int drawable zm_setting_option_edit_last 0x7f02005d
int drawable zm_setting_option_item 0x7f02005e
int drawable zm_setting_option_item_center 0x7f02005f
int drawable zm_setting_option_item_center_normal 0x7f020060
int drawable zm_setting_option_item_center_pressed 0x7f020061
int drawable zm_setting_option_item_first 0x7f020062
int drawable zm_setting_option_item_first_normal 0x7f020063
int drawable zm_setting_option_item_first_pressed 0x7f020064
int drawable zm_setting_option_item_last 0x7f020065
int drawable zm_setting_option_item_last_normal 0x7f020066
int drawable zm_setting_option_item_last_pressed 0x7f020067
int drawable zm_setting_option_item_no_line 0x7f020068
int drawable zm_setting_option_item_no_line_normal 0x7f020069
int drawable zm_setting_option_item_no_line_pressed 0x7f02006a
int drawable zm_setting_option_item_no_top_line 0x7f02006b
int drawable zm_setting_option_item_no_top_line_normal 0x7f02006c
int drawable zm_setting_option_item_no_top_line_pressed 0x7f02006d
int drawable zm_setting_option_item_normal 0x7f02006e
int drawable zm_setting_option_item_pressed 0x7f02006f
int drawable zm_settings_bottom_divider 0x7f020070
int drawable zm_settings_center_divider 0x7f020071
int drawable zm_settings_item_selector 0x7f020072
int drawable zm_settings_top_divider 0x7f020073
int drawable zm_titlebar_bg 0x7f020074
int drawable zm_toggle_off_normal 0x7f020075
int drawable zm_toggle_off_pressed 0x7f020076
int drawable zm_toggle_on_normal 0x7f020077
int drawable zm_toggle_on_pressed 0x7f020078
int drawable zm_window_bg 0x7f020079
int id alertIcon 0x7f060008
int id alertTitle 0x7f060005
int id alertdialogmsg 0x7f060009
int id btnBack 0x7f06001c
int id btnClose 0x7f06001d
int id btnExit 0x7f06001b
int id btnLeft 0x7f060018
int id btnRight 0x7f060019
int id btnSelect 0x7f06001e
int id button1 0x7f060010
int id button2 0x7f060012
int id button3 0x7f060011
int id buttonPanel 0x7f06000e
int id check 0x7f06002b
int id checkbutton 0x7f060036
int id contentPanel 0x7f060006
int id customPanel 0x7f06000a
int id customPanelBottomGap 0x7f06000c
int id customView 0x7f06000b
int id datePicker 0x7f060016
int id fileIcon 0x7f060024
int id fileInfo 0x7f060026
int id file_list 0x7f060021
int id file_list_prompt 0x7f06001f
int id folderIndicator 0x7f06002a
int id horizontal 0x7f060000
int id imgIcon 0x7f060014
int id itemContainer 0x7f06002d
int id leftSpacer 0x7f06000f
int id listView 0x7f060031
int id menuListView 0x7f06002c
int id name 0x7f060035
int id panelTitleBar 0x7f060017
int id progressBar1 0x7f06002e
int id prompt_message 0x7f060020
int id quickSearchSideBar 0x7f060032
int id rightSpacer 0x7f060013
int id scrollView 0x7f060007
int id select_dialog_listview 0x7f060034
int id separator 0x7f060028
int id storageIcon 0x7f060037
int id timePicker 0x7f060039
int id titleDivider 0x7f06000d
int id topPanel 0x7f060004
int id txtCity 0x7f06003a
int id txtDate 0x7f060027
int id txtFileName 0x7f060025
int id txtFileSize 0x7f060029
int id txtGMT 0x7f06003b
int id txtHeader 0x7f060030
int id txtLabel 0x7f060015
int id txtMsg 0x7f06002f
int id txtQuickSearchChar 0x7f060033
int id txtStorageName 0x7f060038
int id txtTitle 0x7f06001a
int id txtWaitingPromt 0x7f060023
int id vertical 0x7f060001
int id waitingProgress 0x7f060022
int id zm_quick_search_list_item_reset_padding_flag 0x7f060003
int id zm_used_for_package_name_retrieval 0x7f060002
int layout zm_alert_layout 0x7f030000
int layout zm_app_item 0x7f030001
int layout zm_date_picker_dialog 0x7f030002
int layout zm_file_list 0x7f030003
int layout zm_file_list_item 0x7f030004
int layout zm_menu_item 0x7f030005
int layout zm_popup_menu 0x7f030006
int layout zm_pull_down_refresh_message 0x7f030007
int layout zm_quick_search_list_items_header 0x7f030008
int layout zm_quick_search_listview 0x7f030009
int layout zm_select_dialog 0x7f03000a
int layout zm_simple_dropdown_item_1line 0x7f03000b
int layout zm_singlechoiceitem 0x7f03000c
int layout zm_storage_list_item 0x7f03000d
int layout zm_time_picker_dialog 0x7f03000e
int layout zm_time_zone_list_item 0x7f03000f
int plurals zm_lbl_folder_items 0x7f0a0000
int string zm_alert_no_sdcard 0x7f09000e
int string zm_btn_back 0x7f090008
int string zm_btn_cancel 0x7f09000c
int string zm_btn_close 0x7f09000a
int string zm_btn_exit 0x7f090009
int string zm_btn_ok 0x7f09000b
int string zm_btn_select 0x7f09000d
int string zm_date_time_cancel 0x7f090005
int string zm_date_time_set 0x7f090004
int string zm_file_size_bytes 0x7f090016
int string zm_file_size_gb 0x7f090013
int string zm_file_size_kb 0x7f090015
int string zm_file_size_mb 0x7f090014
int string zm_lbl_copy_to_clipboard 0x7f090000
int string zm_lbl_external_storage 0x7f090012
int string zm_lbl_internal_storage 0x7f09000f
int string zm_lbl_pull_down_refresh_list_loading 0x7f090003
int string zm_lbl_pull_down_refresh_list_pull_down_to_refresh 0x7f090002
int string zm_lbl_pull_down_refresh_list_release_to_refresh 0x7f090001
int string zm_lbl_sdcard 0x7f090010
int string zm_lbl_usb_storage 0x7f090011
int string zm_msg_loading 0x7f090007
int string zm_select_a_image 0x7f090017
int string zm_time_picker_dialog_title 0x7f090006
int style DialogAnimation 0x7f0b0060
int style ZMBackButton 0x7f0b000e
int style ZMBackButton_OnDark 0x7f0b000f
int style ZMBackButton_White 0x7f0b0010
int style ZMButton 0x7f0b0002
int style ZMButton_Alert 0x7f0b0005
int style ZMButton_Dialog 0x7f0b0011
int style ZMButton_Dialog_HappyPath 0x7f0b0012
int style ZMButton_HappyPath 0x7f0b0003
int style ZMButton_HappyPath2 0x7f0b0004
int style ZMButton_NoBackground 0x7f0b0008
int style ZMButton_NoBackground_Small 0x7f0b0009
int style ZMButton_SettingsItem 0x7f0b0013
int style ZMButton_SettingsItem_Highlight 0x7f0b0014
int style ZMButton_Small 0x7f0b0006
int style ZMButton_Small_OnDark 0x7f0b0007
int style ZMButton_TitleBar 0x7f0b000a
int style ZMButton_TitleBar_OnDark 0x7f0b000d
int style ZMButton_TitleBar_Small 0x7f0b000c
int style ZMButton_TitleBar_Warning 0x7f0b000b
int style ZMCheckbox 0x7f0b0053
int style ZMCheckbox_Normal 0x7f0b0054
int style ZMCheckbox_Normal_OnLight 0x7f0b0055
int style ZMDialog 0x7f0b006a
int style ZMDialog_HideSoftKeyboard 0x7f0b006d
int style ZMDialog_Slide 0x7f0b006b
int style ZMDialog_Transparent 0x7f0b006c
int style ZMEditText 0x7f0b004c
int style ZMEditText_Line 0x7f0b004f
int style ZMEditText_NoBorder 0x7f0b004e
int style ZMEditText_SettingsItem 0x7f0b0050
int style ZMEditText_Small 0x7f0b004d
int style ZMListSeparator 0x7f0b0025
int style ZMListView 0x7f0b0051
int style ZMProgressBar 0x7f0b0059
int style ZMProgressBar_Horizontal 0x7f0b005c
int style ZMProgressBar_Large 0x7f0b005b
int style ZMProgressBar_Small 0x7f0b005a
int style ZMRadioButton 0x7f0b0056
int style ZMRadioButton_Normal 0x7f0b0057
int style ZMRadioButton_Normal_OnLight 0x7f0b0058
int style ZMScrollView 0x7f0b0052
int style ZMSeekBar 0x7f0b005d
int style ZMSettingOptionButton 0x7f0b0015
int style ZMSettingOptionButton_Center 0x7f0b0019
int style ZMSettingOptionButton_First 0x7f0b0018
int style ZMSettingOptionButton_Last 0x7f0b001a
int style ZMSettingOptionButton_NoLine 0x7f0b0016
int style ZMSettingOptionButton_NoTopLine 0x7f0b0017
int style ZMSettingOptionEdit 0x7f0b0021
int style ZMSettingOptionEdit_Center 0x7f0b0023
int style ZMSettingOptionEdit_First 0x7f0b0022
int style ZMSettingOptionEdit_Last 0x7f0b0024
int style ZMSettingOptionItem 0x7f0b001b
int style ZMSettingOptionItem_Center 0x7f0b001f
int style ZMSettingOptionItem_First 0x7f0b001e
int style ZMSettingOptionItem_Last 0x7f0b0020
int style ZMSettingOptionItem_NoLine 0x7f0b001c
int style ZMSettingOptionItem_NoTopLine 0x7f0b001d
int style ZMSettingsCategory 0x7f0b0062
int style ZMSettingsLayout 0x7f0b0061
int style ZMSpinner 0x7f0b0001
int style ZMTextView 0x7f0b0026
int style ZMTextView_ExSmall 0x7f0b0040
int style ZMTextView_ExSmall_Dimmed 0x7f0b0043
int style ZMTextView_ExSmall_Dimmed_OnDark 0x7f0b0044
int style ZMTextView_ExSmall_OnDark 0x7f0b0042
int style ZMTextView_ExSmall_OnLight 0x7f0b0041
int style ZMTextView_ExtremLarge 0x7f0b0027
int style ZMTextView_ExtremLarge_Dimmed 0x7f0b002a
int style ZMTextView_ExtremLarge_Dimmed_OnDark 0x7f0b002b
int style ZMTextView_ExtremLarge_OnDark 0x7f0b0029
int style ZMTextView_ExtremLarge_OnLight 0x7f0b0028
int style ZMTextView_Large 0x7f0b002c
int style ZMTextView_Large_Dimmed 0x7f0b002f
int style ZMTextView_Large_Dimmed_OnDark 0x7f0b0030
int style ZMTextView_Large_OnDark 0x7f0b002e
int style ZMTextView_Large_OnLight 0x7f0b002d
int style ZMTextView_Medium 0x7f0b0031
int style ZMTextView_Medium_Dimmed 0x7f0b0034
int style ZMTextView_Medium_Dimmed_OnDark 0x7f0b0035
int style ZMTextView_Medium_OnDark 0x7f0b0033
int style ZMTextView_Medium_OnLight 0x7f0b0032
int style ZMTextView_Normal 0x7f0b0036
int style ZMTextView_Normal_Dimmed 0x7f0b0039
int style ZMTextView_Normal_Dimmed_OnDark 0x7f0b003a
int style ZMTextView_Normal_OnDark 0x7f0b0038
int style ZMTextView_Normal_OnLight 0x7f0b0037
int style ZMTextView_SettingsItem 0x7f0b0048
int style ZMTextView_SettingsItem_NoPadding 0x7f0b0049
int style ZMTextView_SettingsItem_Small 0x7f0b004a
int style ZMTextView_SettingsItemDesc 0x7f0b004b
int style ZMTextView_Small 0x7f0b003b
int style ZMTextView_Small_Dimmed 0x7f0b003e
int style ZMTextView_Small_Dimmed_OnDark 0x7f0b003f
int style ZMTextView_Small_OnDark 0x7f0b003d
int style ZMTextView_Small_OnLight 0x7f0b003c
int style ZMTextView_Title 0x7f0b0045
int style ZMTextView_Title_OnDark 0x7f0b0046
int style ZMTextView_Title_Smaller 0x7f0b0047
int style ZMTheme 0x7f0b0063
int style ZMTheme_Float 0x7f0b0069
int style ZMTheme_MainWindow 0x7f0b0065
int style ZMTheme_NoTitle 0x7f0b0064
int style ZMTheme_SubWindow 0x7f0b0066
int style ZMTheme_Transparent 0x7f0b0068
int style ZMTheme_WithActionBar 0x7f0b0067
int style ZMTip 0x7f0b005e
int style ZMTitleBar 0x7f0b005f
int style ZMWindowTitleBackground 0x7f0b0000
int[] styleable ZMBaseTheme { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ZMBaseTheme_zm_settingsCategoryAppearance 2
int styleable ZMBaseTheme_zm_settingsLayoutAppearance 1
int styleable ZMBaseTheme_zm_tipAppearance 0
int[] styleable ZMDynTextSizeTextView { 0x7f01000d }
int styleable ZMDynTextSizeTextView_zm_maxReduce 0
int[] styleable ZMIOSStyleTitlebarLayout { 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ZMIOSStyleTitlebarLayout_zm_leftButton 0
int styleable ZMIOSStyleTitlebarLayout_zm_rightButton 1
int styleable ZMIOSStyleTitlebarLayout_zm_title 2
int[] styleable ZMImageTextButton { 0x7f010001, 0x7f010002 }
int styleable ZMImageTextButton_zmImageTextOrientation 1
int styleable ZMImageTextButton_zm_image 0
int[] styleable ZMSettingsCategory { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ZMSettingsCategory_zm_bottomDivider 4
int styleable ZMSettingsCategory_zm_centerDivider 5
int styleable ZMSettingsCategory_zm_dividerHeight 6
int styleable ZMSettingsCategory_zm_seetingsItemMinHeight 8
int styleable ZMSettingsCategory_zm_settingsCategoryBackground 9
int styleable ZMSettingsCategory_zm_settingsItemSelector 7
int styleable ZMSettingsCategory_zm_showBottomDivider 2
int styleable ZMSettingsCategory_zm_showCenterDivider 1
int styleable ZMSettingsCategory_zm_showTopDivider 0
int styleable ZMSettingsCategory_zm_topDivider 3
int[] styleable ZMSettingsLayout { 0x7f01000e }
int styleable ZMSettingsLayout_zm_settingsCategorySpacing 0
int[] styleable ZMTip { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ZMTip_zm_background 2
int styleable ZMTip_zm_backgroundColorIfHardwareAccelerated 3
int styleable ZMTip_zm_borderColor 0
int styleable ZMTip_zm_shadowColor 1
int xml timezones 0x7f050000
