{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f434\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f435\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f437\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f438\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f441\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f442\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f466\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red46\green116\blue181;\red91\green155\blue213;\red255\green255\blue255;\red68\green84\blue106;
\red42\green0\blue255;\red63\green127\blue95;\red127\green0\blue85;\red0\green0\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid14706933 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid14706933 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid14706933 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid14706933 \'d2\'b3\'bd\'c5 Char;}}{\*\rsidtbl \rsid4529929\rsid5005046\rsid5537046\rsid5705678\rsid9977266\rsid10174340\rsid12870752\rsid13185468\rsid14706933\rsid14766417\rsid16152611}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Xiaohui Wang(\'cd\'f5\'d0\'a1\'bb\'d4)(xh.wang@communicatte.com)}{\creatim\yr2015\mo5\dy8\hr16\min42}{\revtim\yr2015\mo6\dy17\hr11\min30}
{\version13}{\edmins3}{\nofpages2}{\nofwords237}{\nofchars1354}{\nofcharsws1588}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16152611 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14706933 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5005046 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14706933 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5005046 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14706933 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5005046 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14706933 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5005046 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\sb260\sa260\sl416\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid5537046 
\loch\af13\hich\af31506\dbch\f13 \'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'cd\'a8\'b9\'fd\'d3\'c3
\'bb\'a7}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 id}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b6\'cb\'b5\'e3}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \loch\af13\hich\af37\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \ul\cf17\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 
\hich\af37\dbch\af13\loch\f37 HYPERLINK "https://api.zoom.us/v1/user/get"}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \ul\cf17\lang2052\langfe2052\kerning0\loch\af37\hich\af37\dbch\af13\langnp2052\insrsid16152611 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f006100700069002e007a006f006f006d002e00750073002f00760031002f0075007300650072002f006700650074000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \ul\cf17\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \hich\af37\dbch\af13\loch\f37 https://api.zhumu.me/API/}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\v\ul\cf17\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \hich\af37\dbch\af13\loch\f37 HYPERLINK "https://api.zoom.us/v1/user/get"}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\ul\cf17\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \hich\af37\dbch\af13\loch\f37 v1/user/get}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37     
\par \hich\af37\dbch\af13\loch\f37 //      }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af37\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af37\hich\af37\dbch\f13 \'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af37\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f37    }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af37\hich\af37\dbch\af13\langnp2052\insrsid16152611\charrsid16152611 \hich\af37\dbch\af13\loch\f37 https://api.zhumu.me/v1/user/get}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b2\'ce\'ca\'fd}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh1\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clcfpatraw1 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2912\clcbpatraw8\clcfpatraw1 \cellx4046\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1122\clcbpatraw8\clcfpatraw1 \cellx5168\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4724\clcbpatraw8\clcfpatraw1 \cellx9892\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 
\loch\af13\hich\af37\dbch\f13 \'ca\'c7\'b7\'f1\'b1\'d8\'d0\'eb\'a3\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'c4\'ac\'c8\'cf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 
\loch\af13\hich\af37\dbch\f13 \'c3\'e8\'ca\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh1\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clcfpatraw1 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2912\clcbpatraw8\clcfpatraw1 \cellx4046\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1122\clcbpatraw8\clcfpatraw1 \cellx5168\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4724\clcbpatraw8\clcfpatraw1 \cellx9892\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh1\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2795\clcbpatraw8\clcfpatraw1 \cellx2795\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1251\clcbpatraw8\clcfpatraw1 \cellx4046\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1122\clcbpatraw8\clcfpatraw1 \cellx5168\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4724\clcbpatraw8\clcfpatraw1 \cellx9892\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 api_key}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 Y}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell \cell }{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'d7\'bc\'d0\'ed\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 API}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 
\'d3\'c3\'bb\'a7\'c3\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh1\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2795\clcbpatraw8\clcfpatraw1 \cellx2795\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1251\clcbpatraw8\clcfpatraw1 \cellx4046\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1122\clcbpatraw8\clcfpatraw1 \cellx5168\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4724\clcbpatraw8\clcfpatraw1 \cellx9892\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 api_secret}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 Y}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell \cell }{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'d7\'bc\'d0\'ed\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 API}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 
\'c3\'dc\'c2\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh1\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2795\clcbpatraw8\clcfpatraw1 \cellx2795\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1251\clcbpatraw8\clcfpatraw1 \cellx4046\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1122\clcbpatraw8\clcfpatraw1 \cellx5168\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4724\clcbpatraw8\clcfpatraw1 \cellx9892\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 logintype}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 Y}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell \cell }{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b5\'c7\'c2\'bd\'d5\'cb\'bb\'a7\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par \hich\af37\dbch\af13\loch\f37 3-Email}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh1\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2795\clcbpatraw8\clcfpatraw1 \cellx2795\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1251\clcbpatraw8\clcfpatraw1 \cellx4046\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1122\clcbpatraw8\clcfpatraw1 \cellx5168\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4724\clcbpatraw8\clcfpatraw1 \cellx9892\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 loginname}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 Y}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell \cell }{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b8\'f9\'be\'dd\'cb\'f9\'d1\'a1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 logintype}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 
\loch\af13\hich\af37\dbch\f13 \'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 Zcode}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\hich\af37\dbch\af13\loch\f37 Mobile}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf18\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf18\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 Email}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh1\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2795\clcbpatraw8\clcfpatraw1 \cellx2795\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1251\clcbpatraw8\clcfpatraw1 \cellx4046\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1122\clcbpatraw8\clcfpatraw1 \cellx5168\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4724\clcbpatraw8\clcfpatraw1 \cellx9892\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 
\b\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 JSON}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 
\'ca\'be\'c0\'fd\'a3\'ba}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 Code}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 
\loch\af13\hich\af37\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 100-}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b3\'c9\'b9\'a6}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par \{\hich\af37\dbch\af13\loch\f37  
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 code\'94\loch\f37 : "100",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 zcode\'94\loch\f37 : "88888888",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 id\'94\hich\af37\dbch\af13\loch\f37 : "sdwahdkwahdkuaw",}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b5\'f7\'d3\'c3\'ca\'d3\'c6\'b5\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 UserId}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\'b4\'cb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 id}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 username\'94\loch\f37 : "dasd",     ",}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b5\'f7\'d3\'c3\'ca\'d3\'c6\'b5\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 UserName}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\'b4\'cb}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\hich\af37\dbch\af13\loch\f37 username
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 mobile\'94\loch\f37 : "18610003000",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 usertype\'94\loch\f37 : "1",
\par \hich\af37\dbch\af13\loch\f37 \hich\f37  \'93\loch\f37 \hich\f37 det\'94\loch\f37 : "dawdawd",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 createtime\'94\loch\f37 : "2012-11-25T12:00:00Z ",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 createby\'94\loch\f37 : "awdawda",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 pmi\'94\loch\f37 : "12312312231",}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b5\'f7\'d3\'c3\'ca\'d3\'c6\'b5\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 meetNum}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\'b4\'cb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \hich\af37\dbch\af13\loch\f13 pmi}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\hich\af37\dbch\af13\loch\f37 \hich\f37 role\'94\loch\f37 : "0",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\hich\af37\dbch\af13\loch\f37 \hich\f37 email\'94\loch\f37 : "adsawda@163.com",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\hich\af37\dbch\af13\loch\f37 \hich\f37 isowner\'94\loch\f37 : "0",
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf22\kerning0\highlight16\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid14706933 \hich\af37\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf23\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 "token"\hich\af39\dbch\af13\loch\f39 
:"qmzg0uXIeSS69lCTo8UTQdjVh8EtVvi_z-DVGXEPFHM.BgIgMVZRc3VBSW9nTFVPVjRpZnY4aC9id2xrMTVBNm45OWNANTZhODFiNjE5NWFlOWQ5YTc2NTYzOTdmNGYxZjk3YWUxNjcwMmUwODk1MDEyOWNlNjNiNDViMmM3N2FkZDJlZgA"}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\cf21\kerning0\highlight16\loch\af37\hich\af37\dbch\af13\insrsid5537046\charrsid14706933 \hich\af37\dbch\af13\loch\f37 ",}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf21\kerning0\highlight16\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid14706933 
\hich\af37\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf21\lang2052\langfe2052\kerning0\highlight16\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046\charrsid14706933 \loch\af13\hich\af37\dbch\f13 \'b5\'f7\'d3\'c3\'ca\'d3
\'c6\'b5\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf23\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 token}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf21\lang2052\langfe2052\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\langnp2052\insrsid5537046\charrsid14706933 \loch\af13\hich\af39\dbch\f13 \'ca\'b9\'d3\'c3\'b4\'cb}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf23\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 token}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \}
\par \hich\af37\dbch\af13\loch\f37 Code}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \loch\af13\hich\af37\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 200-}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'ca\'a7
\'b0\'dc}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\par \{
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 \hich\f37 code\'94\loch\f37 : "200",
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \loch\af13\dbch\af13\hich\f37 \'93}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 
\hich\af37\dbch\af13\loch\f37 \hich\f37 msg\'94\loch\f37 : "}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf21\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \cf21\kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \hich\af37\dbch\af13\loch\f37 ",
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\hich\af37\dbch\af13\insrsid5537046 \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 
\par 
\par \hich\af37\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af37\dbch\f13 \'bb\'f1\'c8\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 \hich\af37\dbch\af13\loch\f13 sdk}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af37\dbch\af13\langnp2052\insrsid5537046 
\loch\af13\hich\af37\dbch\f13 \'ca\'b5\'c0\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\hich\af37\dbch\af13\insrsid5537046\charrsid16152611 
\par }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 getInstance}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 ();
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af39\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af39\dbch\f13 \'b3\'f5\'ca\'bc\'bb\'af}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f13 sdk}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\par \hich\af39\dbch\af13\loch\f39 initialize(}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf24\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 this}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf25\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\hich\af39\dbch\af13\loch\f39 APP_KEY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 APP_SECRET}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf25\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 WEB_DOMAIN}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf24\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\hich\af39\dbch\af13\loch\f39 this}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 );}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 setDropBoxAppKeyPair(}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf24\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 this}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf25\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 DROPBOX_APP_KEY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf25\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\hich\af39\dbch\af13\loch\f39 DROPBOX_APP_SECRET}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 );}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 setOneDriveClientId(}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf24\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 this}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf25\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 ONEDRIVE_CLIENT_ID}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 \hich\af39\dbch\af13\loch\f39 );}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\par \hich\af39\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af39\dbch\af13\langnp2052\insrsid5537046 \loch\af13\hich\af39\dbch\f13 \'c6\'f0\'bb\'e1\'a1\'a2\'bc\'d3\'bb\'e1}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid16152611 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 startInstantMeeting(}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf24\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 Context context}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 user_id}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 token}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf24\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 int }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 TYPE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 user_name}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\ul\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 MeetingOptions}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\ul\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 opts);
\par \hich\af39\dbch\af13\loch\f39 startMeeting(}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf24\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 Context context}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 user_id}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 token}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 int }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 STYPE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , meetingNo, }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 user_name}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\ul\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 MeetingOptions}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\ul\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 opts);
\par \hich\af39\dbch\af13\loch\f39 joinMeeting(}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf24\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 Context context}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 meetingNo, }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13 String }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\cf25\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 user_name}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 , }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\ul\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 MeetingOptions}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\ul\cf1\kerning0\highlight16\loch\af13\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f13   }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\highlight16\loch\af39\hich\af39\dbch\af13\insrsid5537046\charrsid14706933 \hich\af39\dbch\af13\loch\f39 opts);}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid5537046 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10174340 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid10174340 \hich\af39\dbch\af13\loch\f39 //}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid10174340 \loch\af39\hich\af39\dbch\f13 \'c0\'eb\'bf\'aa}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid10174340 
\loch\af39\hich\af39\dbch\f13 \'b5\'b1\'c7\'b0\'bb\'e1\'d2\'e9}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af39\hich\af39\dbch\af13\insrsid10174340 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\kerning0\highlight16\insrsid9977266\charrsid9977266 \hich\af39\dbch\af31505\loch\f39 leaveCurrentMeeting(}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\kerning0\highlight16\insrsid9977266 \hich\af39\dbch\af31505\loch\f39 boolean\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\ul\cf1\kerning0\highlight16\insrsid4529929 
\hich\af39\dbch\af31505\loch\f39 isLeave}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\kerning0\highlight16\insrsid9977266\charrsid9977266 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\kerning0\highlight16\insrsid5705678 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\ul\cf1\kerning0\highlight16\insrsid9977266\charrsid4529929 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003364d373d30600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936bb49889d943c6a6dd9a3ac666446f26e4c0894e4b150284d4b1e1a287d
e943691b48a085a6bf66d3943485fc855e69ecb164cbdd64496129c9429891cfbd3abaf7ceb9d2ccf90bb723ea1ce284131637dce2b982ebe078c086241e37dc
ebfd6eaee63a5ca07888288b71c39d61ee5ed8fef083f3684b8438c20ed8c77c0b35dc5088c9563ecf07308cf83936c131fc3662498404dc26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee087865b50ffdcfcf6f93cda9a1b51b1c156b30b824e2de8ceede606c383929a3319ef67937a9eef559a997f05a0621dd7a9762a9d4ae64f01
d060002b4db9e83efd56bdd5f6e7580d945e5a7cb7abed72d1c06bfecb6b9c9bbefc33f00a94faf7d6f0dd6e005134f00a94e2fd35bce7554b8167e01528c557
d6f0d542b3ed550dbc028594c4076be8825f29078bd5669011a33b5678ddf7bad5d2dcf91205d59055979c62c462b1a9d622748b255d0048204582c48e984df0
080da08c0344c97e429c5d320ea1f02628661c860ba542b75086ffe59fa7ae5444d016469ab5e4054cf8da90e4e3f0414226a2e17e0c5e5d0df2fad98faf9f3d
718eef3d3dbef7cbf1fdfbc7f77e4e1d19563b281eeb56afbeffe2ef479f3a7f3df9f6d583afec78aee3fff8e9b3e7bf7f6907c24a972178f1f5e33f9f3e7ef1
f0f3973f3cb0c09b09dad7e17d1261ee5cc647ce3516c1c254084ce6783f793b8b7e88886ed18cc71cc548ce62f1df11a181be3c431459702d6c46f046021263
035e9cde3208f7c2642a88c5e3a53032807b8cd1164bac51b824e7d2c2dc9fc663fbe4c954c75d43e8d03677806223bf9de904b495d85c062136685ea5281668
8c632c1cf91b3bc0d8b2ba9b841871dd238384713612ce4de2b410b186a44ff68d6a5a1aed9008f232b311847c1bb1d9bbe1b418b5adba8d0f4d243c15885ac8
f73135c278114d058a6c2efb28a27ac07791086d247bb364a0e33a5c40a6c79832a733c49cdb6cae24b05e2de997405eec69dfa3b3c84426821cd87cee22c674
649b1d04218a26366c8fc4a18efd881f408922e72a1336f81e339f10790f7940f1c674df20d848f7c96a701d9455a7b42c10f9cb34b1e4f2226646fdf6667484
b0921a107e43cf23129f28ee2bb2eeffb7b20e42fae29b4796559d55416f26c4fa44edacc8f826dcaa78072c1992b3afdd6d348daf62785cd61bd87be97e2fdd
eeff5eba373dcfef5eb0971a0df22db78ae9565d6ddca38dfbf611a1b4276614ef72b575e7d099865d189476ead08ab373dc24844bf924c304066e9c2065e324
4c7c4244d80bd104f6f745573a19f3b9eb3177268cc3b65f0d5b7d4b3c9d467b6c981e578b4579344dc58323b11c2ff8d9381c35448aae549747b0ccbd623b56
47e5050169fb3624b4c94c12650b89ea625006491dcc216816126a65ef8445ddc2a226dd2f52b5c602a8655981ad93031bae86eb7b60024670a242140f659ed2
542fb2ab92f92e33bd29984605c03e625101cb4cd725d78dcb93ab4b4bed0d326d90d0cacd24a122a37a180fd110cfab538ebe098db7cd757d9952839e0c859a
0f4a6b49a35afb3716a7cd35d8ad6a038d75a5a0b173d4702b651f4a6680260d7704c77eb88c26503b5c6e79111dc3cbb38148d207fe34ca3249b868231ea601
57a293aa4144044e1c4aa2862b979fa581c64a4314b7620904e1cc92ab83ac9c3572907433c97834c203a1a75d1b91914e6f41e153adb0feaacc4f0f96966c0a
e9ee85c323679f4e936b084accaf1665008784c3db9f621acd2181d79999902deb6fa531cd65577f9fa86a281d477412a27947d1c53c852b29cfe8a8bb2c06da
dd7ccd10502d24f346b83f960d560faad14db3ae9172d8d8754f369291d34473d9330d55915dd3ae62c60c8b36b012cbd335798dd522c4a0697a874fa57b5572
eb0bad5bd927645d02029ec5cfd275dfa02168d4969319d424e37519969a3d1f357bc7628127507b9326a1a97e65e176256e598fb04e0783a7eafc60b75ab530
345aec2b55a4d5870ffdd304dbbf05e2d18697c0532ab84a257c7848106c887a6a4f92ca063c22b7c5fcd1802b679a90867ba7e037bda0e407b942cdefe4bcb2
57c8d5fc6639d7f4fd72b1e3170bed56e92e34161146453ffde8d28557517436fff4a2c6d73ebf448bb76de7062cca33f57925af88abcf2fc592edf34b5f7e5e
711d02a273a752ead6cbf55625572f37bb39afddaae5ea41a5956b57826abbdb0efc5abd7bd7750e15d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4
f4aacd5ac76bde9d6f6360e5a97ccc6301e155bcb6ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003364d373d30600008c1a00001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
00000000000000000000dd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0b7
d0eaada8d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}