<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入昵称"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:focusable="true"
        android:maxLength="13">
    </EditText>

    <Button
        android:id="@+id/logo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="登录"
        android:onClick="onClickBtnStartInstantMeeting" />
    

</LinearLayout>